#cloud-config
hostname: cloudy
manage_etc_hosts: true
users:
  - name: testuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, users, admin
    home: /home/testuser
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSlDm1aO9s52c/Z/gS04OMEhJ7e8tQnbaMPUeTTkwiOoV4T0j+fxTa5EetUw8W3M5BFtgP9QCPgjotUhwrOf4oUhFGdHvJkFHnpUbaOfrlrac9HNHR764frJhO9b8ISdBPyicEM4ZN30hAzgrmt3NLqDgOUEXLb1X18alZlvmrZxsu4Pusd5VLEMoGSWd+RMnGY+VETQQhOJFb/P9GJ11RTctxFdn0hUCufsHJ6WTg1cdVeb9fAA/uXym1JBS9aIR4p1fBf6bxEKGXjE3LRkroBHZ+HlOoIWskjR7baQHHJIbcTaf5hRRy2+CzPcDD+wHdJyscZ8SXcEunbZCHkFj0ZnIr+Yri6JZHRehQbd09J+lIlSAVUot/DtZYGGvU6Ii2nHz5zlCEgH9WBZsdUSqbX6lDlie/WSugP0+d8TyqSu4lBL6JoTieRDMgx0oFofp3Wlmkk1HXm/Mi0vxs3QFfah/m5jAtXIU0uLBcPhFDY6CZAdpre1tMYWtvSWULnfcpmWB3NkR54xi36IhEIvU4N03fRJowEQhhm0mF//wVMXy2RQXd0TifEegVKZo+0YLZEH57q+PrLAP7xeSijMRCUuoV4Zd3PsgmfS8oZ/PUJJ4zS6G7ilV/rVedWnxpkhaZLIeyEAU5gJFtfQjBQdyhz3PyZelIWFphCfWrXrF2rw== cloudy

disable_root: false
ssh_pwauth: false
chpasswd:
  list: |
    testuser:TestPassWord
    root:RootPassWord
  expire: False

package_update: true
package_upgrade: true
timezone: Asia/Tehran

write_files:
  - owner: testuser
    path: /home/testuser/webhook.py
    permissions: '0644'
    content: |
      import requests, json, platform
      
      # Defined Webhook URL
      webhook_url = 'https://webhook.site/e81716d8-9ec7-4a31-87f9-ca9cc8476841'
      
      # Basic information
      basic_data = { "Platform": platform.system(), "Linux Distribution": platform.linux_distribution(), 
         "Node": platform.node(), "Architecture": platform.architecture()[0], 
         "Processor": platform.processor() }
      
      # Memory information
      with open("/proc/meminfo", "r") as f:
          memory_info = f.readlines()
          memory_data = { "Memory Info": [memory_info[0].strip(), memory_info[1].strip(), memory_info[2].strip()] }
      basic_data.update(memory_data)
      
      # CPU information
      with open("/proc/cpuinfo", "r") as f:
          cpus_info = f.readlines()
      cpus_models = [ model.strip().split(":")[1] for model in cpus_info if "model name" in model ]
      cpus_freq = [ freq.strip().split(":")[1] for freq in cpus_info if "cpu MHz" in freq ]
      cpus_data = { "CPU(S) Info": { "CPU(s) Model Name": cpus_models, "CPU(s) Frequency": cpus_freq } }
      basic_data.update(cpus_data)     

      # Average load
      with open("/proc/loadavg", "r") as f:
          load = f.read().strip()
      load_data = { "Average load": load }
      basic_data.update(load_data)
      
      # Uptime information
      with open("/proc/uptime", "r") as f:
          uptime = f.read().strip()
      uptime = { "Uptime": uptime.split() }
      basic_data.update(uptime) 
      
      # Instance meta-data information
      with open("/run/cloud-init/instance-data.json", "r") as f:
          json_file = json.load(f)
      instance_meta_data = { "Instance meta-data": json_file }
      basic_data.update(instance_meta_data)

      # HTTP POST request
      payload = json.dumps(basic_data)
      r = requests.post(webhook_url, data=payload, headers={'Content-Type': 'application/json'})

runcmd:
  - [ 'python3', '/home/testuser/webhook.py' ]

final_message: "The system is up now."
